<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>Project6</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">SuccessfulUserLogin</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.phptravels.net/home<datalist><option>https://www.phptravels.net/home</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=My Account<datalist><option>link=My Account</option><option>xpath=(//a[@id='dropdownCurrency'])[2]</option><option>//header[@id='//header-waypoint-sticky']/div/div/div/div[2]/div/ul/li[3]/div/a</option><option>xpath=(//a[contains(@href, 'javascript:void(0);')])[12]</option><option>//li[3]/div/a</option><option>css=div.dropdown.dropdown-login.dropdown-tab &gt; #dropdownCurrency</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Login<datalist><option>link=Login</option><option>//a[contains(text(),'Login')]</option><option>//header[@id='//header-waypoint-sticky']/div/div/div/div[2]/div/ul/li[3]/div/div/div/a</option><option>//a[contains(@href, 'https://www.phptravels.net/login')]</option><option>//li[3]/div/div/div/a</option><option>css=a.dropdown-item.active.tr</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//form[@id='loginfrm']/div[3]/div/label/span<datalist><option>//form[@id='loginfrm']/div[3]/div/label/span</option><option>//label/span</option><option>css=label.pure-material-textfield-outlined.float-none &gt; span</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>name=username<datalist><option>name=username</option><option>//input[@name='username']</option><option>//form[@id='loginfrm']/div[3]/div/label/input</option><option>//input</option><option>css=input[name="username"]</option></datalist></td><td>user@phptravels.com</td>
</tr>
<tr><td>click</td><td>//form[@id='loginfrm']/div[3]/div[2]/label/span<datalist><option>//form[@id='loginfrm']/div[3]/div[2]/label/span</option><option>//div[2]/label/span</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>name=password<datalist><option>name=password</option><option>//input[@name='password']</option><option>//form[@id='loginfrm']/div[3]/div[2]/label/input</option><option>//div[2]/label/input</option><option>css=input[name="password"]</option></datalist></td><td>demouser</td>
</tr>
<tr><td>click</td><td>//button[@type='submit']<datalist><option>//button[@type='submit']</option><option>//form[@id='loginfrm']/button</option><option>//form/button</option><option>css=button.btn.btn-primary.btn-lg.btn-block.loginbtn</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//h3<datalist><option>//h3</option><option>css=h3.text-align-left</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>//h3<datalist><option>//h3</option><option>css=h3.text-align-left</option></datalist></td><td>Hi, Demo User</td>
</tr>
<tr><td>click</td><td>link=Demo<datalist><option>link=Demo</option><option>xpath=(//a[@id='dropdownCurrency'])[2]</option><option>//header[@id='//header-waypoint-sticky']/div/div/div/div[2]/div/ul/li[3]/div/a</option><option>xpath=(//a[contains(@href, 'javascript:void(0);')])[12]</option><option>//li[3]/div/a</option><option>css=div.dropdown.dropdown-login.dropdown-tab &gt; #dropdownCurrency</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Logout<datalist><option>link=Logout</option><option>//a[contains(text(),'Logout')]</option><option>//header[@id='//header-waypoint-sticky']/div/div/div/div[2]/div/ul/li[3]/div/div/div/a[2]</option><option>//a[contains(@href, 'https://www.phptravels.net/account/logout/')]</option><option>//li[3]/div/div/div/a[2]</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">UserLoginAndFlightSearch</td></tr>
</thead>
<tbody>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">UnsuccessfulUserLogin</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.phptravels.net/login<datalist><option>https://www.phptravels.net/login</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//form[@id='loginfrm']/div[3]/div/label/span<datalist><option>//form[@id='loginfrm']/div[3]/div/label/span</option><option>//label/span</option><option>css=label.pure-material-textfield-outlined.float-none &gt; span</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>name=username<datalist><option>name=username</option><option>//input[@name='username']</option><option>//form[@id='loginfrm']/div[3]/div/label/input</option><option>//input</option><option>css=input[name="username"]</option></datalist></td><td>user@phptravels.com</td>
</tr>
<tr><td>click</td><td>//form[@id='loginfrm']/div[3]/div[2]/label/span<datalist><option>//form[@id='loginfrm']/div[3]/div[2]/label/span</option><option>//div[2]/label/span</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>name=password<datalist><option>name=password</option><option>//input[@name='password']</option><option>//form[@id='loginfrm']/div[3]/div[2]/label/input</option><option>//div[2]/label/input</option><option>css=input[name="password"]</option></datalist></td><td>slgjrlgrg31</td>
</tr>
<tr><td>click</td><td>//button[@type='submit']<datalist><option>//button[@type='submit']</option><option>//form[@id='loginfrm']/button</option><option>//form/button</option><option>css=button.btn.btn-primary.btn-lg.btn-block.loginbtn</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//form[@id='loginfrm']/div/div<datalist><option>//form[@id='loginfrm']/div/div</option><option>//form/div/div</option><option>css=div.alert.alert-danger</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>//form[@id='loginfrm']/div/div<datalist><option>//form[@id='loginfrm']/div/div</option><option>//form/div/div</option><option>css=div.alert.alert-danger</option></datalist></td><td>Invalid Email or Password</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">UserChangePassword</td></tr>
</thead>
<tbody>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">SuccessfulAdminLogin</td></tr>
</thead>
<tbody>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">UnsuccessfulAdminLogin</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.phptravels.net/admin<datalist><option>https://www.phptravels.net/admin</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=email<datalist><option>name=email</option><option>//input[@name='email']</option><option>//input</option><option>css=input[name="email"]</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>name=email<datalist><option>name=email</option><option>//input[@name='email']</option><option>//input</option><option>css=input[name="email"]</option></datalist></td><td>admin@phptravels.com</td>
</tr>
<tr><td>click</td><td>name=password<datalist><option>name=password</option><option>//input[@name='password']</option><option>//label[2]/input</option><option>css=input[name="password"]</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>name=password<datalist><option>name=password</option><option>//input[@name='password']</option><option>//label[2]/input</option><option>css=input[name="password"]</option></datalist></td><td>1234577656</td>
</tr>
<tr><td>click</td><td>//button[@type='submit']<datalist><option>//button[@type='submit']</option><option>//button</option><option>css=button.btn.btn-primary.btn-block.ladda-button.fadeIn.animated.btn-lg</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[2]/div<datalist><option>//div[2]/div</option><option>css=div.alert.alert-danger.loading.wow.fadeIn.animated.animated</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>//div[2]/div<datalist><option>//div[2]/div</option><option>css=div.alert.alert-danger.loading.wow.fadeIn.animated.animated</option></datalist></td><td>Invalid Login Credentials</td>
</tr>
</tbody></table>
</body>
</html>
